
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_132.00_5.600
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
132.0 0.0 0.0 5.6 10.542  k_44_36_0
132.0 0.0 0.03 5.6 10.542  k_44_36_1
132.0 0.0 0.06 5.6 10.542  k_44_36_2
132.0 0.0 0.09 5.6 10.542  k_44_36_3
132.0 0.0 0.12 5.6 10.542  k_44_36_4
132.0 0.0 0.15 5.6 10.542  k_44_36_5
132.0 0.0 0.18 5.6 10.542  k_44_36_6
132.0 0.0 0.21 5.6 10.542  k_44_36_7
132.0 0.0 0.24 5.6 10.542  k_44_36_8
132.0 0.0 0.27 5.6 10.542  k_44_36_9
132.0 0.0 0.3 5.6 10.542  k_44_36_10
132.0 0.0 0.32999999999999996 5.6 10.542  k_44_36_11
132.0 0.0 0.36 5.6 10.542  k_44_36_12
132.0 0.0 0.39 5.6 10.542  k_44_36_13
132.0 0.0 0.42 5.6 10.542  k_44_36_14
132.0 0.0 0.44999999999999996 5.6 10.542  k_44_36_15
132.0 0.0 0.48 5.6 10.542  k_44_36_16
132.0 0.0 0.51 5.6 10.542  k_44_36_17
132.0 0.0 0.54 5.6 10.542  k_44_36_18
132.0 0.0 0.57 5.6 10.542  k_44_36_19
132.0 0.0 0.6 5.6 10.542  k_44_36_20
132.0 0.0 0.63 5.6 10.542  k_44_36_21
132.0 0.0 0.6599999999999999 5.6 10.542  k_44_36_22
132.0 0.0 0.69 5.6 10.542  k_44_36_23
132.0 0.0 0.72 5.6 10.542  k_44_36_24
132.0 0.0 0.75 5.6 10.542  k_44_36_25
132.0 0.0 0.78 5.6 10.542  k_44_36_26
132.0 0.0 0.8099999999999999 5.6 10.542  k_44_36_27
132.0 0.0 0.84 5.6 10.542  k_44_36_28
132.0 0.0 0.87 5.6 10.542  k_44_36_29
132.0 0.0 0.8999999999999999 5.6 10.542  k_44_36_30
132.0 0.0 0.9299999999999999 5.6 10.542  k_44_36_31
132.0 0.0 0.96 5.6 10.542  k_44_36_32
132.0 0.0 0.99 5.6 10.542  k_44_36_33
132.0 0.0 1.02 5.6 10.542  k_44_36_34
132.0 0.0 1.05 5.6 10.542  k_44_36_35
132.0 0.0 1.08 5.6 10.542  k_44_36_36
132.0 0.0 1.1099999999999999 5.6 10.542  k_44_36_37
132.0 0.0 1.14 5.6 10.542  k_44_36_38
132.0 0.0 1.17 5.6 10.542  k_44_36_39
132.0 0.0 1.2 5.6 10.542  k_44_36_40
132.0 0.0 1.23 5.6 10.542  k_44_36_41
132.0 0.0 1.26 5.6 10.542  k_44_36_42
132.0 0.0 1.29 5.6 10.542  k_44_36_43
132.0 0.0 1.3199999999999998 5.6 10.542  k_44_36_44
132.0 0.0 1.3499999999999999 5.6 10.542  k_44_36_45
132.0 0.0 1.38 5.6 10.542  k_44_36_46
132.0 0.0 1.41 5.6 10.542  k_44_36_47
132.0 0.0 1.44 5.6 10.542  k_44_36_48
132.0 0.0 1.47 5.6 10.542  k_44_36_49
132.0 0.0 1.5 5.6 10.542  k_44_36_50
