
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_147.00_7.800
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
147.0 0.0 0.0 7.800000000000001 10.542  k_49_58_0
147.0 0.0 0.03 7.800000000000001 10.542  k_49_58_1
147.0 0.0 0.06 7.800000000000001 10.542  k_49_58_2
147.0 0.0 0.09 7.800000000000001 10.542  k_49_58_3
147.0 0.0 0.12 7.800000000000001 10.542  k_49_58_4
147.0 0.0 0.15 7.800000000000001 10.542  k_49_58_5
147.0 0.0 0.18 7.800000000000001 10.542  k_49_58_6
147.0 0.0 0.21 7.800000000000001 10.542  k_49_58_7
147.0 0.0 0.24 7.800000000000001 10.542  k_49_58_8
147.0 0.0 0.27 7.800000000000001 10.542  k_49_58_9
147.0 0.0 0.3 7.800000000000001 10.542  k_49_58_10
147.0 0.0 0.32999999999999996 7.800000000000001 10.542  k_49_58_11
147.0 0.0 0.36 7.800000000000001 10.542  k_49_58_12
147.0 0.0 0.39 7.800000000000001 10.542  k_49_58_13
147.0 0.0 0.42 7.800000000000001 10.542  k_49_58_14
147.0 0.0 0.44999999999999996 7.800000000000001 10.542  k_49_58_15
147.0 0.0 0.48 7.800000000000001 10.542  k_49_58_16
147.0 0.0 0.51 7.800000000000001 10.542  k_49_58_17
147.0 0.0 0.54 7.800000000000001 10.542  k_49_58_18
147.0 0.0 0.57 7.800000000000001 10.542  k_49_58_19
147.0 0.0 0.6 7.800000000000001 10.542  k_49_58_20
147.0 0.0 0.63 7.800000000000001 10.542  k_49_58_21
147.0 0.0 0.6599999999999999 7.800000000000001 10.542  k_49_58_22
147.0 0.0 0.69 7.800000000000001 10.542  k_49_58_23
147.0 0.0 0.72 7.800000000000001 10.542  k_49_58_24
147.0 0.0 0.75 7.800000000000001 10.542  k_49_58_25
147.0 0.0 0.78 7.800000000000001 10.542  k_49_58_26
147.0 0.0 0.8099999999999999 7.800000000000001 10.542  k_49_58_27
147.0 0.0 0.84 7.800000000000001 10.542  k_49_58_28
147.0 0.0 0.87 7.800000000000001 10.542  k_49_58_29
147.0 0.0 0.8999999999999999 7.800000000000001 10.542  k_49_58_30
147.0 0.0 0.9299999999999999 7.800000000000001 10.542  k_49_58_31
147.0 0.0 0.96 7.800000000000001 10.542  k_49_58_32
147.0 0.0 0.99 7.800000000000001 10.542  k_49_58_33
147.0 0.0 1.02 7.800000000000001 10.542  k_49_58_34
147.0 0.0 1.05 7.800000000000001 10.542  k_49_58_35
147.0 0.0 1.08 7.800000000000001 10.542  k_49_58_36
147.0 0.0 1.1099999999999999 7.800000000000001 10.542  k_49_58_37
147.0 0.0 1.14 7.800000000000001 10.542  k_49_58_38
147.0 0.0 1.17 7.800000000000001 10.542  k_49_58_39
147.0 0.0 1.2 7.800000000000001 10.542  k_49_58_40
147.0 0.0 1.23 7.800000000000001 10.542  k_49_58_41
147.0 0.0 1.26 7.800000000000001 10.542  k_49_58_42
147.0 0.0 1.29 7.800000000000001 10.542  k_49_58_43
147.0 0.0 1.3199999999999998 7.800000000000001 10.542  k_49_58_44
147.0 0.0 1.3499999999999999 7.800000000000001 10.542  k_49_58_45
147.0 0.0 1.38 7.800000000000001 10.542  k_49_58_46
147.0 0.0 1.41 7.800000000000001 10.542  k_49_58_47
147.0 0.0 1.44 7.800000000000001 10.542  k_49_58_48
147.0 0.0 1.47 7.800000000000001 10.542  k_49_58_49
147.0 0.0 1.5 7.800000000000001 10.542  k_49_58_50
