
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_162.00_7.700
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
162.0 0.0 0.0 7.7 10.542  k_54_57_0
162.0 0.0 0.03 7.7 10.542  k_54_57_1
162.0 0.0 0.06 7.7 10.542  k_54_57_2
162.0 0.0 0.09 7.7 10.542  k_54_57_3
162.0 0.0 0.12 7.7 10.542  k_54_57_4
162.0 0.0 0.15 7.7 10.542  k_54_57_5
162.0 0.0 0.18 7.7 10.542  k_54_57_6
162.0 0.0 0.21 7.7 10.542  k_54_57_7
162.0 0.0 0.24 7.7 10.542  k_54_57_8
162.0 0.0 0.27 7.7 10.542  k_54_57_9
162.0 0.0 0.3 7.7 10.542  k_54_57_10
162.0 0.0 0.32999999999999996 7.7 10.542  k_54_57_11
162.0 0.0 0.36 7.7 10.542  k_54_57_12
162.0 0.0 0.39 7.7 10.542  k_54_57_13
162.0 0.0 0.42 7.7 10.542  k_54_57_14
162.0 0.0 0.44999999999999996 7.7 10.542  k_54_57_15
162.0 0.0 0.48 7.7 10.542  k_54_57_16
162.0 0.0 0.51 7.7 10.542  k_54_57_17
162.0 0.0 0.54 7.7 10.542  k_54_57_18
162.0 0.0 0.57 7.7 10.542  k_54_57_19
162.0 0.0 0.6 7.7 10.542  k_54_57_20
162.0 0.0 0.63 7.7 10.542  k_54_57_21
162.0 0.0 0.6599999999999999 7.7 10.542  k_54_57_22
162.0 0.0 0.69 7.7 10.542  k_54_57_23
162.0 0.0 0.72 7.7 10.542  k_54_57_24
162.0 0.0 0.75 7.7 10.542  k_54_57_25
162.0 0.0 0.78 7.7 10.542  k_54_57_26
162.0 0.0 0.8099999999999999 7.7 10.542  k_54_57_27
162.0 0.0 0.84 7.7 10.542  k_54_57_28
162.0 0.0 0.87 7.7 10.542  k_54_57_29
162.0 0.0 0.8999999999999999 7.7 10.542  k_54_57_30
162.0 0.0 0.9299999999999999 7.7 10.542  k_54_57_31
162.0 0.0 0.96 7.7 10.542  k_54_57_32
162.0 0.0 0.99 7.7 10.542  k_54_57_33
162.0 0.0 1.02 7.7 10.542  k_54_57_34
162.0 0.0 1.05 7.7 10.542  k_54_57_35
162.0 0.0 1.08 7.7 10.542  k_54_57_36
162.0 0.0 1.1099999999999999 7.7 10.542  k_54_57_37
162.0 0.0 1.14 7.7 10.542  k_54_57_38
162.0 0.0 1.17 7.7 10.542  k_54_57_39
162.0 0.0 1.2 7.7 10.542  k_54_57_40
162.0 0.0 1.23 7.7 10.542  k_54_57_41
162.0 0.0 1.26 7.7 10.542  k_54_57_42
162.0 0.0 1.29 7.7 10.542  k_54_57_43
162.0 0.0 1.3199999999999998 7.7 10.542  k_54_57_44
162.0 0.0 1.3499999999999999 7.7 10.542  k_54_57_45
162.0 0.0 1.38 7.7 10.542  k_54_57_46
162.0 0.0 1.41 7.7 10.542  k_54_57_47
162.0 0.0 1.44 7.7 10.542  k_54_57_48
162.0 0.0 1.47 7.7 10.542  k_54_57_49
162.0 0.0 1.5 7.7 10.542  k_54_57_50
