
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_45.00_5.100
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
45.0 0.0 0.0 5.1 10.542  k_15_31_0
45.0 0.0 0.03 5.1 10.542  k_15_31_1
45.0 0.0 0.06 5.1 10.542  k_15_31_2
45.0 0.0 0.09 5.1 10.542  k_15_31_3
45.0 0.0 0.12 5.1 10.542  k_15_31_4
45.0 0.0 0.15 5.1 10.542  k_15_31_5
45.0 0.0 0.18 5.1 10.542  k_15_31_6
45.0 0.0 0.21 5.1 10.542  k_15_31_7
45.0 0.0 0.24 5.1 10.542  k_15_31_8
45.0 0.0 0.27 5.1 10.542  k_15_31_9
45.0 0.0 0.3 5.1 10.542  k_15_31_10
45.0 0.0 0.32999999999999996 5.1 10.542  k_15_31_11
45.0 0.0 0.36 5.1 10.542  k_15_31_12
45.0 0.0 0.39 5.1 10.542  k_15_31_13
45.0 0.0 0.42 5.1 10.542  k_15_31_14
45.0 0.0 0.44999999999999996 5.1 10.542  k_15_31_15
45.0 0.0 0.48 5.1 10.542  k_15_31_16
45.0 0.0 0.51 5.1 10.542  k_15_31_17
45.0 0.0 0.54 5.1 10.542  k_15_31_18
45.0 0.0 0.57 5.1 10.542  k_15_31_19
45.0 0.0 0.6 5.1 10.542  k_15_31_20
45.0 0.0 0.63 5.1 10.542  k_15_31_21
45.0 0.0 0.6599999999999999 5.1 10.542  k_15_31_22
45.0 0.0 0.69 5.1 10.542  k_15_31_23
45.0 0.0 0.72 5.1 10.542  k_15_31_24
45.0 0.0 0.75 5.1 10.542  k_15_31_25
45.0 0.0 0.78 5.1 10.542  k_15_31_26
45.0 0.0 0.8099999999999999 5.1 10.542  k_15_31_27
45.0 0.0 0.84 5.1 10.542  k_15_31_28
45.0 0.0 0.87 5.1 10.542  k_15_31_29
45.0 0.0 0.8999999999999999 5.1 10.542  k_15_31_30
45.0 0.0 0.9299999999999999 5.1 10.542  k_15_31_31
45.0 0.0 0.96 5.1 10.542  k_15_31_32
45.0 0.0 0.99 5.1 10.542  k_15_31_33
45.0 0.0 1.02 5.1 10.542  k_15_31_34
45.0 0.0 1.05 5.1 10.542  k_15_31_35
45.0 0.0 1.08 5.1 10.542  k_15_31_36
45.0 0.0 1.1099999999999999 5.1 10.542  k_15_31_37
45.0 0.0 1.14 5.1 10.542  k_15_31_38
45.0 0.0 1.17 5.1 10.542  k_15_31_39
45.0 0.0 1.2 5.1 10.542  k_15_31_40
45.0 0.0 1.23 5.1 10.542  k_15_31_41
45.0 0.0 1.26 5.1 10.542  k_15_31_42
45.0 0.0 1.29 5.1 10.542  k_15_31_43
45.0 0.0 1.3199999999999998 5.1 10.542  k_15_31_44
45.0 0.0 1.3499999999999999 5.1 10.542  k_15_31_45
45.0 0.0 1.38 5.1 10.542  k_15_31_46
45.0 0.0 1.41 5.1 10.542  k_15_31_47
45.0 0.0 1.44 5.1 10.542  k_15_31_48
45.0 0.0 1.47 5.1 10.542  k_15_31_49
45.0 0.0 1.5 5.1 10.542  k_15_31_50
