
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_96.00_5.000
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
96.0 0.0 0.0 5.0 10.542  k_32_30_0
96.0 0.0 0.03 5.0 10.542  k_32_30_1
96.0 0.0 0.06 5.0 10.542  k_32_30_2
96.0 0.0 0.09 5.0 10.542  k_32_30_3
96.0 0.0 0.12 5.0 10.542  k_32_30_4
96.0 0.0 0.15 5.0 10.542  k_32_30_5
96.0 0.0 0.18 5.0 10.542  k_32_30_6
96.0 0.0 0.21 5.0 10.542  k_32_30_7
96.0 0.0 0.24 5.0 10.542  k_32_30_8
96.0 0.0 0.27 5.0 10.542  k_32_30_9
96.0 0.0 0.3 5.0 10.542  k_32_30_10
96.0 0.0 0.32999999999999996 5.0 10.542  k_32_30_11
96.0 0.0 0.36 5.0 10.542  k_32_30_12
96.0 0.0 0.39 5.0 10.542  k_32_30_13
96.0 0.0 0.42 5.0 10.542  k_32_30_14
96.0 0.0 0.44999999999999996 5.0 10.542  k_32_30_15
96.0 0.0 0.48 5.0 10.542  k_32_30_16
96.0 0.0 0.51 5.0 10.542  k_32_30_17
96.0 0.0 0.54 5.0 10.542  k_32_30_18
96.0 0.0 0.57 5.0 10.542  k_32_30_19
96.0 0.0 0.6 5.0 10.542  k_32_30_20
96.0 0.0 0.63 5.0 10.542  k_32_30_21
96.0 0.0 0.6599999999999999 5.0 10.542  k_32_30_22
96.0 0.0 0.69 5.0 10.542  k_32_30_23
96.0 0.0 0.72 5.0 10.542  k_32_30_24
96.0 0.0 0.75 5.0 10.542  k_32_30_25
96.0 0.0 0.78 5.0 10.542  k_32_30_26
96.0 0.0 0.8099999999999999 5.0 10.542  k_32_30_27
96.0 0.0 0.84 5.0 10.542  k_32_30_28
96.0 0.0 0.87 5.0 10.542  k_32_30_29
96.0 0.0 0.8999999999999999 5.0 10.542  k_32_30_30
96.0 0.0 0.9299999999999999 5.0 10.542  k_32_30_31
96.0 0.0 0.96 5.0 10.542  k_32_30_32
96.0 0.0 0.99 5.0 10.542  k_32_30_33
96.0 0.0 1.02 5.0 10.542  k_32_30_34
96.0 0.0 1.05 5.0 10.542  k_32_30_35
96.0 0.0 1.08 5.0 10.542  k_32_30_36
96.0 0.0 1.1099999999999999 5.0 10.542  k_32_30_37
96.0 0.0 1.14 5.0 10.542  k_32_30_38
96.0 0.0 1.17 5.0 10.542  k_32_30_39
96.0 0.0 1.2 5.0 10.542  k_32_30_40
96.0 0.0 1.23 5.0 10.542  k_32_30_41
96.0 0.0 1.26 5.0 10.542  k_32_30_42
96.0 0.0 1.29 5.0 10.542  k_32_30_43
96.0 0.0 1.3199999999999998 5.0 10.542  k_32_30_44
96.0 0.0 1.3499999999999999 5.0 10.542  k_32_30_45
96.0 0.0 1.38 5.0 10.542  k_32_30_46
96.0 0.0 1.41 5.0 10.542  k_32_30_47
96.0 0.0 1.44 5.0 10.542  k_32_30_48
96.0 0.0 1.47 5.0 10.542  k_32_30_49
96.0 0.0 1.5 5.0 10.542  k_32_30_50
