
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_9.00_7.800
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
9.0 0.0 0.0 7.800000000000001 10.542  k_3_58_0
9.0 0.0 0.03 7.800000000000001 10.542  k_3_58_1
9.0 0.0 0.06 7.800000000000001 10.542  k_3_58_2
9.0 0.0 0.09 7.800000000000001 10.542  k_3_58_3
9.0 0.0 0.12 7.800000000000001 10.542  k_3_58_4
9.0 0.0 0.15 7.800000000000001 10.542  k_3_58_5
9.0 0.0 0.18 7.800000000000001 10.542  k_3_58_6
9.0 0.0 0.21 7.800000000000001 10.542  k_3_58_7
9.0 0.0 0.24 7.800000000000001 10.542  k_3_58_8
9.0 0.0 0.27 7.800000000000001 10.542  k_3_58_9
9.0 0.0 0.3 7.800000000000001 10.542  k_3_58_10
9.0 0.0 0.32999999999999996 7.800000000000001 10.542  k_3_58_11
9.0 0.0 0.36 7.800000000000001 10.542  k_3_58_12
9.0 0.0 0.39 7.800000000000001 10.542  k_3_58_13
9.0 0.0 0.42 7.800000000000001 10.542  k_3_58_14
9.0 0.0 0.44999999999999996 7.800000000000001 10.542  k_3_58_15
9.0 0.0 0.48 7.800000000000001 10.542  k_3_58_16
9.0 0.0 0.51 7.800000000000001 10.542  k_3_58_17
9.0 0.0 0.54 7.800000000000001 10.542  k_3_58_18
9.0 0.0 0.57 7.800000000000001 10.542  k_3_58_19
9.0 0.0 0.6 7.800000000000001 10.542  k_3_58_20
9.0 0.0 0.63 7.800000000000001 10.542  k_3_58_21
9.0 0.0 0.6599999999999999 7.800000000000001 10.542  k_3_58_22
9.0 0.0 0.69 7.800000000000001 10.542  k_3_58_23
9.0 0.0 0.72 7.800000000000001 10.542  k_3_58_24
9.0 0.0 0.75 7.800000000000001 10.542  k_3_58_25
9.0 0.0 0.78 7.800000000000001 10.542  k_3_58_26
9.0 0.0 0.8099999999999999 7.800000000000001 10.542  k_3_58_27
9.0 0.0 0.84 7.800000000000001 10.542  k_3_58_28
9.0 0.0 0.87 7.800000000000001 10.542  k_3_58_29
9.0 0.0 0.8999999999999999 7.800000000000001 10.542  k_3_58_30
9.0 0.0 0.9299999999999999 7.800000000000001 10.542  k_3_58_31
9.0 0.0 0.96 7.800000000000001 10.542  k_3_58_32
9.0 0.0 0.99 7.800000000000001 10.542  k_3_58_33
9.0 0.0 1.02 7.800000000000001 10.542  k_3_58_34
9.0 0.0 1.05 7.800000000000001 10.542  k_3_58_35
9.0 0.0 1.08 7.800000000000001 10.542  k_3_58_36
9.0 0.0 1.1099999999999999 7.800000000000001 10.542  k_3_58_37
9.0 0.0 1.14 7.800000000000001 10.542  k_3_58_38
9.0 0.0 1.17 7.800000000000001 10.542  k_3_58_39
9.0 0.0 1.2 7.800000000000001 10.542  k_3_58_40
9.0 0.0 1.23 7.800000000000001 10.542  k_3_58_41
9.0 0.0 1.26 7.800000000000001 10.542  k_3_58_42
9.0 0.0 1.29 7.800000000000001 10.542  k_3_58_43
9.0 0.0 1.3199999999999998 7.800000000000001 10.542  k_3_58_44
9.0 0.0 1.3499999999999999 7.800000000000001 10.542  k_3_58_45
9.0 0.0 1.38 7.800000000000001 10.542  k_3_58_46
9.0 0.0 1.41 7.800000000000001 10.542  k_3_58_47
9.0 0.0 1.44 7.800000000000001 10.542  k_3_58_48
9.0 0.0 1.47 7.800000000000001 10.542  k_3_58_49
9.0 0.0 1.5 7.800000000000001 10.542  k_3_58_50
