
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_153.00_4.100
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
153.0 0.0 0.0 4.1 10.542  k_51_21_0
153.0 0.0 0.03 4.1 10.542  k_51_21_1
153.0 0.0 0.06 4.1 10.542  k_51_21_2
153.0 0.0 0.09 4.1 10.542  k_51_21_3
153.0 0.0 0.12 4.1 10.542  k_51_21_4
153.0 0.0 0.15 4.1 10.542  k_51_21_5
153.0 0.0 0.18 4.1 10.542  k_51_21_6
153.0 0.0 0.21 4.1 10.542  k_51_21_7
153.0 0.0 0.24 4.1 10.542  k_51_21_8
153.0 0.0 0.27 4.1 10.542  k_51_21_9
153.0 0.0 0.3 4.1 10.542  k_51_21_10
153.0 0.0 0.32999999999999996 4.1 10.542  k_51_21_11
153.0 0.0 0.36 4.1 10.542  k_51_21_12
153.0 0.0 0.39 4.1 10.542  k_51_21_13
153.0 0.0 0.42 4.1 10.542  k_51_21_14
153.0 0.0 0.44999999999999996 4.1 10.542  k_51_21_15
153.0 0.0 0.48 4.1 10.542  k_51_21_16
153.0 0.0 0.51 4.1 10.542  k_51_21_17
153.0 0.0 0.54 4.1 10.542  k_51_21_18
153.0 0.0 0.57 4.1 10.542  k_51_21_19
153.0 0.0 0.6 4.1 10.542  k_51_21_20
153.0 0.0 0.63 4.1 10.542  k_51_21_21
153.0 0.0 0.6599999999999999 4.1 10.542  k_51_21_22
153.0 0.0 0.69 4.1 10.542  k_51_21_23
153.0 0.0 0.72 4.1 10.542  k_51_21_24
153.0 0.0 0.75 4.1 10.542  k_51_21_25
153.0 0.0 0.78 4.1 10.542  k_51_21_26
153.0 0.0 0.8099999999999999 4.1 10.542  k_51_21_27
153.0 0.0 0.84 4.1 10.542  k_51_21_28
153.0 0.0 0.87 4.1 10.542  k_51_21_29
153.0 0.0 0.8999999999999999 4.1 10.542  k_51_21_30
153.0 0.0 0.9299999999999999 4.1 10.542  k_51_21_31
153.0 0.0 0.96 4.1 10.542  k_51_21_32
153.0 0.0 0.99 4.1 10.542  k_51_21_33
153.0 0.0 1.02 4.1 10.542  k_51_21_34
153.0 0.0 1.05 4.1 10.542  k_51_21_35
153.0 0.0 1.08 4.1 10.542  k_51_21_36
153.0 0.0 1.1099999999999999 4.1 10.542  k_51_21_37
153.0 0.0 1.14 4.1 10.542  k_51_21_38
153.0 0.0 1.17 4.1 10.542  k_51_21_39
153.0 0.0 1.2 4.1 10.542  k_51_21_40
153.0 0.0 1.23 4.1 10.542  k_51_21_41
153.0 0.0 1.26 4.1 10.542  k_51_21_42
153.0 0.0 1.29 4.1 10.542  k_51_21_43
153.0 0.0 1.3199999999999998 4.1 10.542  k_51_21_44
153.0 0.0 1.3499999999999999 4.1 10.542  k_51_21_45
153.0 0.0 1.38 4.1 10.542  k_51_21_46
153.0 0.0 1.41 4.1 10.542  k_51_21_47
153.0 0.0 1.44 4.1 10.542  k_51_21_48
153.0 0.0 1.47 4.1 10.542  k_51_21_49
153.0 0.0 1.5 4.1 10.542  k_51_21_50
