
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_3.00_2.600
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
3.0 0.0 0.0 2.6 10.542  k_1_6_0
3.0 0.0 0.03 2.6 10.542  k_1_6_1
3.0 0.0 0.06 2.6 10.542  k_1_6_2
3.0 0.0 0.09 2.6 10.542  k_1_6_3
3.0 0.0 0.12 2.6 10.542  k_1_6_4
3.0 0.0 0.15 2.6 10.542  k_1_6_5
3.0 0.0 0.18 2.6 10.542  k_1_6_6
3.0 0.0 0.21 2.6 10.542  k_1_6_7
3.0 0.0 0.24 2.6 10.542  k_1_6_8
3.0 0.0 0.27 2.6 10.542  k_1_6_9
3.0 0.0 0.3 2.6 10.542  k_1_6_10
3.0 0.0 0.32999999999999996 2.6 10.542  k_1_6_11
3.0 0.0 0.36 2.6 10.542  k_1_6_12
3.0 0.0 0.39 2.6 10.542  k_1_6_13
3.0 0.0 0.42 2.6 10.542  k_1_6_14
3.0 0.0 0.44999999999999996 2.6 10.542  k_1_6_15
3.0 0.0 0.48 2.6 10.542  k_1_6_16
3.0 0.0 0.51 2.6 10.542  k_1_6_17
3.0 0.0 0.54 2.6 10.542  k_1_6_18
3.0 0.0 0.57 2.6 10.542  k_1_6_19
3.0 0.0 0.6 2.6 10.542  k_1_6_20
3.0 0.0 0.63 2.6 10.542  k_1_6_21
3.0 0.0 0.6599999999999999 2.6 10.542  k_1_6_22
3.0 0.0 0.69 2.6 10.542  k_1_6_23
3.0 0.0 0.72 2.6 10.542  k_1_6_24
3.0 0.0 0.75 2.6 10.542  k_1_6_25
3.0 0.0 0.78 2.6 10.542  k_1_6_26
3.0 0.0 0.8099999999999999 2.6 10.542  k_1_6_27
3.0 0.0 0.84 2.6 10.542  k_1_6_28
3.0 0.0 0.87 2.6 10.542  k_1_6_29
3.0 0.0 0.8999999999999999 2.6 10.542  k_1_6_30
3.0 0.0 0.9299999999999999 2.6 10.542  k_1_6_31
3.0 0.0 0.96 2.6 10.542  k_1_6_32
3.0 0.0 0.99 2.6 10.542  k_1_6_33
3.0 0.0 1.02 2.6 10.542  k_1_6_34
3.0 0.0 1.05 2.6 10.542  k_1_6_35
3.0 0.0 1.08 2.6 10.542  k_1_6_36
3.0 0.0 1.1099999999999999 2.6 10.542  k_1_6_37
3.0 0.0 1.14 2.6 10.542  k_1_6_38
3.0 0.0 1.17 2.6 10.542  k_1_6_39
3.0 0.0 1.2 2.6 10.542  k_1_6_40
3.0 0.0 1.23 2.6 10.542  k_1_6_41
3.0 0.0 1.26 2.6 10.542  k_1_6_42
3.0 0.0 1.29 2.6 10.542  k_1_6_43
3.0 0.0 1.3199999999999998 2.6 10.542  k_1_6_44
3.0 0.0 1.3499999999999999 2.6 10.542  k_1_6_45
3.0 0.0 1.38 2.6 10.542  k_1_6_46
3.0 0.0 1.41 2.6 10.542  k_1_6_47
3.0 0.0 1.44 2.6 10.542  k_1_6_48
3.0 0.0 1.47 2.6 10.542  k_1_6_49
3.0 0.0 1.5 2.6 10.542  k_1_6_50
