
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_48.00_2.400
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
48.0 0.0 0.0 2.4 10.542  k_16_4_0
48.0 0.0 0.03 2.4 10.542  k_16_4_1
48.0 0.0 0.06 2.4 10.542  k_16_4_2
48.0 0.0 0.09 2.4 10.542  k_16_4_3
48.0 0.0 0.12 2.4 10.542  k_16_4_4
48.0 0.0 0.15 2.4 10.542  k_16_4_5
48.0 0.0 0.18 2.4 10.542  k_16_4_6
48.0 0.0 0.21 2.4 10.542  k_16_4_7
48.0 0.0 0.24 2.4 10.542  k_16_4_8
48.0 0.0 0.27 2.4 10.542  k_16_4_9
48.0 0.0 0.3 2.4 10.542  k_16_4_10
48.0 0.0 0.32999999999999996 2.4 10.542  k_16_4_11
48.0 0.0 0.36 2.4 10.542  k_16_4_12
48.0 0.0 0.39 2.4 10.542  k_16_4_13
48.0 0.0 0.42 2.4 10.542  k_16_4_14
48.0 0.0 0.44999999999999996 2.4 10.542  k_16_4_15
48.0 0.0 0.48 2.4 10.542  k_16_4_16
48.0 0.0 0.51 2.4 10.542  k_16_4_17
48.0 0.0 0.54 2.4 10.542  k_16_4_18
48.0 0.0 0.57 2.4 10.542  k_16_4_19
48.0 0.0 0.6 2.4 10.542  k_16_4_20
48.0 0.0 0.63 2.4 10.542  k_16_4_21
48.0 0.0 0.6599999999999999 2.4 10.542  k_16_4_22
48.0 0.0 0.69 2.4 10.542  k_16_4_23
48.0 0.0 0.72 2.4 10.542  k_16_4_24
48.0 0.0 0.75 2.4 10.542  k_16_4_25
48.0 0.0 0.78 2.4 10.542  k_16_4_26
48.0 0.0 0.8099999999999999 2.4 10.542  k_16_4_27
48.0 0.0 0.84 2.4 10.542  k_16_4_28
48.0 0.0 0.87 2.4 10.542  k_16_4_29
48.0 0.0 0.8999999999999999 2.4 10.542  k_16_4_30
48.0 0.0 0.9299999999999999 2.4 10.542  k_16_4_31
48.0 0.0 0.96 2.4 10.542  k_16_4_32
48.0 0.0 0.99 2.4 10.542  k_16_4_33
48.0 0.0 1.02 2.4 10.542  k_16_4_34
48.0 0.0 1.05 2.4 10.542  k_16_4_35
48.0 0.0 1.08 2.4 10.542  k_16_4_36
48.0 0.0 1.1099999999999999 2.4 10.542  k_16_4_37
48.0 0.0 1.14 2.4 10.542  k_16_4_38
48.0 0.0 1.17 2.4 10.542  k_16_4_39
48.0 0.0 1.2 2.4 10.542  k_16_4_40
48.0 0.0 1.23 2.4 10.542  k_16_4_41
48.0 0.0 1.26 2.4 10.542  k_16_4_42
48.0 0.0 1.29 2.4 10.542  k_16_4_43
48.0 0.0 1.3199999999999998 2.4 10.542  k_16_4_44
48.0 0.0 1.3499999999999999 2.4 10.542  k_16_4_45
48.0 0.0 1.38 2.4 10.542  k_16_4_46
48.0 0.0 1.41 2.4 10.542  k_16_4_47
48.0 0.0 1.44 2.4 10.542  k_16_4_48
48.0 0.0 1.47 2.4 10.542  k_16_4_49
48.0 0.0 1.5 2.4 10.542  k_16_4_50
