
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_141.00_3.800
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
141.0 0.0 0.0 3.8 10.542  k_47_18_0
141.0 0.0 0.03 3.8 10.542  k_47_18_1
141.0 0.0 0.06 3.8 10.542  k_47_18_2
141.0 0.0 0.09 3.8 10.542  k_47_18_3
141.0 0.0 0.12 3.8 10.542  k_47_18_4
141.0 0.0 0.15 3.8 10.542  k_47_18_5
141.0 0.0 0.18 3.8 10.542  k_47_18_6
141.0 0.0 0.21 3.8 10.542  k_47_18_7
141.0 0.0 0.24 3.8 10.542  k_47_18_8
141.0 0.0 0.27 3.8 10.542  k_47_18_9
141.0 0.0 0.3 3.8 10.542  k_47_18_10
141.0 0.0 0.32999999999999996 3.8 10.542  k_47_18_11
141.0 0.0 0.36 3.8 10.542  k_47_18_12
141.0 0.0 0.39 3.8 10.542  k_47_18_13
141.0 0.0 0.42 3.8 10.542  k_47_18_14
141.0 0.0 0.44999999999999996 3.8 10.542  k_47_18_15
141.0 0.0 0.48 3.8 10.542  k_47_18_16
141.0 0.0 0.51 3.8 10.542  k_47_18_17
141.0 0.0 0.54 3.8 10.542  k_47_18_18
141.0 0.0 0.57 3.8 10.542  k_47_18_19
141.0 0.0 0.6 3.8 10.542  k_47_18_20
141.0 0.0 0.63 3.8 10.542  k_47_18_21
141.0 0.0 0.6599999999999999 3.8 10.542  k_47_18_22
141.0 0.0 0.69 3.8 10.542  k_47_18_23
141.0 0.0 0.72 3.8 10.542  k_47_18_24
141.0 0.0 0.75 3.8 10.542  k_47_18_25
141.0 0.0 0.78 3.8 10.542  k_47_18_26
141.0 0.0 0.8099999999999999 3.8 10.542  k_47_18_27
141.0 0.0 0.84 3.8 10.542  k_47_18_28
141.0 0.0 0.87 3.8 10.542  k_47_18_29
141.0 0.0 0.8999999999999999 3.8 10.542  k_47_18_30
141.0 0.0 0.9299999999999999 3.8 10.542  k_47_18_31
141.0 0.0 0.96 3.8 10.542  k_47_18_32
141.0 0.0 0.99 3.8 10.542  k_47_18_33
141.0 0.0 1.02 3.8 10.542  k_47_18_34
141.0 0.0 1.05 3.8 10.542  k_47_18_35
141.0 0.0 1.08 3.8 10.542  k_47_18_36
141.0 0.0 1.1099999999999999 3.8 10.542  k_47_18_37
141.0 0.0 1.14 3.8 10.542  k_47_18_38
141.0 0.0 1.17 3.8 10.542  k_47_18_39
141.0 0.0 1.2 3.8 10.542  k_47_18_40
141.0 0.0 1.23 3.8 10.542  k_47_18_41
141.0 0.0 1.26 3.8 10.542  k_47_18_42
141.0 0.0 1.29 3.8 10.542  k_47_18_43
141.0 0.0 1.3199999999999998 3.8 10.542  k_47_18_44
141.0 0.0 1.3499999999999999 3.8 10.542  k_47_18_45
141.0 0.0 1.38 3.8 10.542  k_47_18_46
141.0 0.0 1.41 3.8 10.542  k_47_18_47
141.0 0.0 1.44 3.8 10.542  k_47_18_48
141.0 0.0 1.47 3.8 10.542  k_47_18_49
141.0 0.0 1.5 3.8 10.542  k_47_18_50
