
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_168.00_7.000
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
168.0 0.0 0.0 7.0 10.542  k_56_50_0
168.0 0.0 0.03 7.0 10.542  k_56_50_1
168.0 0.0 0.06 7.0 10.542  k_56_50_2
168.0 0.0 0.09 7.0 10.542  k_56_50_3
168.0 0.0 0.12 7.0 10.542  k_56_50_4
168.0 0.0 0.15 7.0 10.542  k_56_50_5
168.0 0.0 0.18 7.0 10.542  k_56_50_6
168.0 0.0 0.21 7.0 10.542  k_56_50_7
168.0 0.0 0.24 7.0 10.542  k_56_50_8
168.0 0.0 0.27 7.0 10.542  k_56_50_9
168.0 0.0 0.3 7.0 10.542  k_56_50_10
168.0 0.0 0.32999999999999996 7.0 10.542  k_56_50_11
168.0 0.0 0.36 7.0 10.542  k_56_50_12
168.0 0.0 0.39 7.0 10.542  k_56_50_13
168.0 0.0 0.42 7.0 10.542  k_56_50_14
168.0 0.0 0.44999999999999996 7.0 10.542  k_56_50_15
168.0 0.0 0.48 7.0 10.542  k_56_50_16
168.0 0.0 0.51 7.0 10.542  k_56_50_17
168.0 0.0 0.54 7.0 10.542  k_56_50_18
168.0 0.0 0.57 7.0 10.542  k_56_50_19
168.0 0.0 0.6 7.0 10.542  k_56_50_20
168.0 0.0 0.63 7.0 10.542  k_56_50_21
168.0 0.0 0.6599999999999999 7.0 10.542  k_56_50_22
168.0 0.0 0.69 7.0 10.542  k_56_50_23
168.0 0.0 0.72 7.0 10.542  k_56_50_24
168.0 0.0 0.75 7.0 10.542  k_56_50_25
168.0 0.0 0.78 7.0 10.542  k_56_50_26
168.0 0.0 0.8099999999999999 7.0 10.542  k_56_50_27
168.0 0.0 0.84 7.0 10.542  k_56_50_28
168.0 0.0 0.87 7.0 10.542  k_56_50_29
168.0 0.0 0.8999999999999999 7.0 10.542  k_56_50_30
168.0 0.0 0.9299999999999999 7.0 10.542  k_56_50_31
168.0 0.0 0.96 7.0 10.542  k_56_50_32
168.0 0.0 0.99 7.0 10.542  k_56_50_33
168.0 0.0 1.02 7.0 10.542  k_56_50_34
168.0 0.0 1.05 7.0 10.542  k_56_50_35
168.0 0.0 1.08 7.0 10.542  k_56_50_36
168.0 0.0 1.1099999999999999 7.0 10.542  k_56_50_37
168.0 0.0 1.14 7.0 10.542  k_56_50_38
168.0 0.0 1.17 7.0 10.542  k_56_50_39
168.0 0.0 1.2 7.0 10.542  k_56_50_40
168.0 0.0 1.23 7.0 10.542  k_56_50_41
168.0 0.0 1.26 7.0 10.542  k_56_50_42
168.0 0.0 1.29 7.0 10.542  k_56_50_43
168.0 0.0 1.3199999999999998 7.0 10.542  k_56_50_44
168.0 0.0 1.3499999999999999 7.0 10.542  k_56_50_45
168.0 0.0 1.38 7.0 10.542  k_56_50_46
168.0 0.0 1.41 7.0 10.542  k_56_50_47
168.0 0.0 1.44 7.0 10.542  k_56_50_48
168.0 0.0 1.47 7.0 10.542  k_56_50_49
168.0 0.0 1.5 7.0 10.542  k_56_50_50
