
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_3.00_5.800
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
3.0 0.0 0.0 5.800000000000001 10.542  k_1_38_0
3.0 0.0 0.03 5.800000000000001 10.542  k_1_38_1
3.0 0.0 0.06 5.800000000000001 10.542  k_1_38_2
3.0 0.0 0.09 5.800000000000001 10.542  k_1_38_3
3.0 0.0 0.12 5.800000000000001 10.542  k_1_38_4
3.0 0.0 0.15 5.800000000000001 10.542  k_1_38_5
3.0 0.0 0.18 5.800000000000001 10.542  k_1_38_6
3.0 0.0 0.21 5.800000000000001 10.542  k_1_38_7
3.0 0.0 0.24 5.800000000000001 10.542  k_1_38_8
3.0 0.0 0.27 5.800000000000001 10.542  k_1_38_9
3.0 0.0 0.3 5.800000000000001 10.542  k_1_38_10
3.0 0.0 0.32999999999999996 5.800000000000001 10.542  k_1_38_11
3.0 0.0 0.36 5.800000000000001 10.542  k_1_38_12
3.0 0.0 0.39 5.800000000000001 10.542  k_1_38_13
3.0 0.0 0.42 5.800000000000001 10.542  k_1_38_14
3.0 0.0 0.44999999999999996 5.800000000000001 10.542  k_1_38_15
3.0 0.0 0.48 5.800000000000001 10.542  k_1_38_16
3.0 0.0 0.51 5.800000000000001 10.542  k_1_38_17
3.0 0.0 0.54 5.800000000000001 10.542  k_1_38_18
3.0 0.0 0.57 5.800000000000001 10.542  k_1_38_19
3.0 0.0 0.6 5.800000000000001 10.542  k_1_38_20
3.0 0.0 0.63 5.800000000000001 10.542  k_1_38_21
3.0 0.0 0.6599999999999999 5.800000000000001 10.542  k_1_38_22
3.0 0.0 0.69 5.800000000000001 10.542  k_1_38_23
3.0 0.0 0.72 5.800000000000001 10.542  k_1_38_24
3.0 0.0 0.75 5.800000000000001 10.542  k_1_38_25
3.0 0.0 0.78 5.800000000000001 10.542  k_1_38_26
3.0 0.0 0.8099999999999999 5.800000000000001 10.542  k_1_38_27
3.0 0.0 0.84 5.800000000000001 10.542  k_1_38_28
3.0 0.0 0.87 5.800000000000001 10.542  k_1_38_29
3.0 0.0 0.8999999999999999 5.800000000000001 10.542  k_1_38_30
3.0 0.0 0.9299999999999999 5.800000000000001 10.542  k_1_38_31
3.0 0.0 0.96 5.800000000000001 10.542  k_1_38_32
3.0 0.0 0.99 5.800000000000001 10.542  k_1_38_33
3.0 0.0 1.02 5.800000000000001 10.542  k_1_38_34
3.0 0.0 1.05 5.800000000000001 10.542  k_1_38_35
3.0 0.0 1.08 5.800000000000001 10.542  k_1_38_36
3.0 0.0 1.1099999999999999 5.800000000000001 10.542  k_1_38_37
3.0 0.0 1.14 5.800000000000001 10.542  k_1_38_38
3.0 0.0 1.17 5.800000000000001 10.542  k_1_38_39
3.0 0.0 1.2 5.800000000000001 10.542  k_1_38_40
3.0 0.0 1.23 5.800000000000001 10.542  k_1_38_41
3.0 0.0 1.26 5.800000000000001 10.542  k_1_38_42
3.0 0.0 1.29 5.800000000000001 10.542  k_1_38_43
3.0 0.0 1.3199999999999998 5.800000000000001 10.542  k_1_38_44
3.0 0.0 1.3499999999999999 5.800000000000001 10.542  k_1_38_45
3.0 0.0 1.38 5.800000000000001 10.542  k_1_38_46
3.0 0.0 1.41 5.800000000000001 10.542  k_1_38_47
3.0 0.0 1.44 5.800000000000001 10.542  k_1_38_48
3.0 0.0 1.47 5.800000000000001 10.542  k_1_38_49
3.0 0.0 1.5 5.800000000000001 10.542  k_1_38_50
