
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_165.00_3.200
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
165.0 0.0 0.0 3.2 10.542  k_55_12_0
165.0 0.0 0.03 3.2 10.542  k_55_12_1
165.0 0.0 0.06 3.2 10.542  k_55_12_2
165.0 0.0 0.09 3.2 10.542  k_55_12_3
165.0 0.0 0.12 3.2 10.542  k_55_12_4
165.0 0.0 0.15 3.2 10.542  k_55_12_5
165.0 0.0 0.18 3.2 10.542  k_55_12_6
165.0 0.0 0.21 3.2 10.542  k_55_12_7
165.0 0.0 0.24 3.2 10.542  k_55_12_8
165.0 0.0 0.27 3.2 10.542  k_55_12_9
165.0 0.0 0.3 3.2 10.542  k_55_12_10
165.0 0.0 0.32999999999999996 3.2 10.542  k_55_12_11
165.0 0.0 0.36 3.2 10.542  k_55_12_12
165.0 0.0 0.39 3.2 10.542  k_55_12_13
165.0 0.0 0.42 3.2 10.542  k_55_12_14
165.0 0.0 0.44999999999999996 3.2 10.542  k_55_12_15
165.0 0.0 0.48 3.2 10.542  k_55_12_16
165.0 0.0 0.51 3.2 10.542  k_55_12_17
165.0 0.0 0.54 3.2 10.542  k_55_12_18
165.0 0.0 0.57 3.2 10.542  k_55_12_19
165.0 0.0 0.6 3.2 10.542  k_55_12_20
165.0 0.0 0.63 3.2 10.542  k_55_12_21
165.0 0.0 0.6599999999999999 3.2 10.542  k_55_12_22
165.0 0.0 0.69 3.2 10.542  k_55_12_23
165.0 0.0 0.72 3.2 10.542  k_55_12_24
165.0 0.0 0.75 3.2 10.542  k_55_12_25
165.0 0.0 0.78 3.2 10.542  k_55_12_26
165.0 0.0 0.8099999999999999 3.2 10.542  k_55_12_27
165.0 0.0 0.84 3.2 10.542  k_55_12_28
165.0 0.0 0.87 3.2 10.542  k_55_12_29
165.0 0.0 0.8999999999999999 3.2 10.542  k_55_12_30
165.0 0.0 0.9299999999999999 3.2 10.542  k_55_12_31
165.0 0.0 0.96 3.2 10.542  k_55_12_32
165.0 0.0 0.99 3.2 10.542  k_55_12_33
165.0 0.0 1.02 3.2 10.542  k_55_12_34
165.0 0.0 1.05 3.2 10.542  k_55_12_35
165.0 0.0 1.08 3.2 10.542  k_55_12_36
165.0 0.0 1.1099999999999999 3.2 10.542  k_55_12_37
165.0 0.0 1.14 3.2 10.542  k_55_12_38
165.0 0.0 1.17 3.2 10.542  k_55_12_39
165.0 0.0 1.2 3.2 10.542  k_55_12_40
165.0 0.0 1.23 3.2 10.542  k_55_12_41
165.0 0.0 1.26 3.2 10.542  k_55_12_42
165.0 0.0 1.29 3.2 10.542  k_55_12_43
165.0 0.0 1.3199999999999998 3.2 10.542  k_55_12_44
165.0 0.0 1.3499999999999999 3.2 10.542  k_55_12_45
165.0 0.0 1.38 3.2 10.542  k_55_12_46
165.0 0.0 1.41 3.2 10.542  k_55_12_47
165.0 0.0 1.44 3.2 10.542  k_55_12_48
165.0 0.0 1.47 3.2 10.542  k_55_12_49
165.0 0.0 1.5 3.2 10.542  k_55_12_50
