
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_141.00_6.100
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
141.0 0.0 0.0 6.1000000000000005 10.542  k_47_41_0
141.0 0.0 0.03 6.1000000000000005 10.542  k_47_41_1
141.0 0.0 0.06 6.1000000000000005 10.542  k_47_41_2
141.0 0.0 0.09 6.1000000000000005 10.542  k_47_41_3
141.0 0.0 0.12 6.1000000000000005 10.542  k_47_41_4
141.0 0.0 0.15 6.1000000000000005 10.542  k_47_41_5
141.0 0.0 0.18 6.1000000000000005 10.542  k_47_41_6
141.0 0.0 0.21 6.1000000000000005 10.542  k_47_41_7
141.0 0.0 0.24 6.1000000000000005 10.542  k_47_41_8
141.0 0.0 0.27 6.1000000000000005 10.542  k_47_41_9
141.0 0.0 0.3 6.1000000000000005 10.542  k_47_41_10
141.0 0.0 0.32999999999999996 6.1000000000000005 10.542  k_47_41_11
141.0 0.0 0.36 6.1000000000000005 10.542  k_47_41_12
141.0 0.0 0.39 6.1000000000000005 10.542  k_47_41_13
141.0 0.0 0.42 6.1000000000000005 10.542  k_47_41_14
141.0 0.0 0.44999999999999996 6.1000000000000005 10.542  k_47_41_15
141.0 0.0 0.48 6.1000000000000005 10.542  k_47_41_16
141.0 0.0 0.51 6.1000000000000005 10.542  k_47_41_17
141.0 0.0 0.54 6.1000000000000005 10.542  k_47_41_18
141.0 0.0 0.57 6.1000000000000005 10.542  k_47_41_19
141.0 0.0 0.6 6.1000000000000005 10.542  k_47_41_20
141.0 0.0 0.63 6.1000000000000005 10.542  k_47_41_21
141.0 0.0 0.6599999999999999 6.1000000000000005 10.542  k_47_41_22
141.0 0.0 0.69 6.1000000000000005 10.542  k_47_41_23
141.0 0.0 0.72 6.1000000000000005 10.542  k_47_41_24
141.0 0.0 0.75 6.1000000000000005 10.542  k_47_41_25
141.0 0.0 0.78 6.1000000000000005 10.542  k_47_41_26
141.0 0.0 0.8099999999999999 6.1000000000000005 10.542  k_47_41_27
141.0 0.0 0.84 6.1000000000000005 10.542  k_47_41_28
141.0 0.0 0.87 6.1000000000000005 10.542  k_47_41_29
141.0 0.0 0.8999999999999999 6.1000000000000005 10.542  k_47_41_30
141.0 0.0 0.9299999999999999 6.1000000000000005 10.542  k_47_41_31
141.0 0.0 0.96 6.1000000000000005 10.542  k_47_41_32
141.0 0.0 0.99 6.1000000000000005 10.542  k_47_41_33
141.0 0.0 1.02 6.1000000000000005 10.542  k_47_41_34
141.0 0.0 1.05 6.1000000000000005 10.542  k_47_41_35
141.0 0.0 1.08 6.1000000000000005 10.542  k_47_41_36
141.0 0.0 1.1099999999999999 6.1000000000000005 10.542  k_47_41_37
141.0 0.0 1.14 6.1000000000000005 10.542  k_47_41_38
141.0 0.0 1.17 6.1000000000000005 10.542  k_47_41_39
141.0 0.0 1.2 6.1000000000000005 10.542  k_47_41_40
141.0 0.0 1.23 6.1000000000000005 10.542  k_47_41_41
141.0 0.0 1.26 6.1000000000000005 10.542  k_47_41_42
141.0 0.0 1.29 6.1000000000000005 10.542  k_47_41_43
141.0 0.0 1.3199999999999998 6.1000000000000005 10.542  k_47_41_44
141.0 0.0 1.3499999999999999 6.1000000000000005 10.542  k_47_41_45
141.0 0.0 1.38 6.1000000000000005 10.542  k_47_41_46
141.0 0.0 1.41 6.1000000000000005 10.542  k_47_41_47
141.0 0.0 1.44 6.1000000000000005 10.542  k_47_41_48
141.0 0.0 1.47 6.1000000000000005 10.542  k_47_41_49
141.0 0.0 1.5 6.1000000000000005 10.542  k_47_41_50
