
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_87.00_3.300
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
87.0 0.0 0.0 3.3 10.542  k_29_13_0
87.0 0.0 0.03 3.3 10.542  k_29_13_1
87.0 0.0 0.06 3.3 10.542  k_29_13_2
87.0 0.0 0.09 3.3 10.542  k_29_13_3
87.0 0.0 0.12 3.3 10.542  k_29_13_4
87.0 0.0 0.15 3.3 10.542  k_29_13_5
87.0 0.0 0.18 3.3 10.542  k_29_13_6
87.0 0.0 0.21 3.3 10.542  k_29_13_7
87.0 0.0 0.24 3.3 10.542  k_29_13_8
87.0 0.0 0.27 3.3 10.542  k_29_13_9
87.0 0.0 0.3 3.3 10.542  k_29_13_10
87.0 0.0 0.32999999999999996 3.3 10.542  k_29_13_11
87.0 0.0 0.36 3.3 10.542  k_29_13_12
87.0 0.0 0.39 3.3 10.542  k_29_13_13
87.0 0.0 0.42 3.3 10.542  k_29_13_14
87.0 0.0 0.44999999999999996 3.3 10.542  k_29_13_15
87.0 0.0 0.48 3.3 10.542  k_29_13_16
87.0 0.0 0.51 3.3 10.542  k_29_13_17
87.0 0.0 0.54 3.3 10.542  k_29_13_18
87.0 0.0 0.57 3.3 10.542  k_29_13_19
87.0 0.0 0.6 3.3 10.542  k_29_13_20
87.0 0.0 0.63 3.3 10.542  k_29_13_21
87.0 0.0 0.6599999999999999 3.3 10.542  k_29_13_22
87.0 0.0 0.69 3.3 10.542  k_29_13_23
87.0 0.0 0.72 3.3 10.542  k_29_13_24
87.0 0.0 0.75 3.3 10.542  k_29_13_25
87.0 0.0 0.78 3.3 10.542  k_29_13_26
87.0 0.0 0.8099999999999999 3.3 10.542  k_29_13_27
87.0 0.0 0.84 3.3 10.542  k_29_13_28
87.0 0.0 0.87 3.3 10.542  k_29_13_29
87.0 0.0 0.8999999999999999 3.3 10.542  k_29_13_30
87.0 0.0 0.9299999999999999 3.3 10.542  k_29_13_31
87.0 0.0 0.96 3.3 10.542  k_29_13_32
87.0 0.0 0.99 3.3 10.542  k_29_13_33
87.0 0.0 1.02 3.3 10.542  k_29_13_34
87.0 0.0 1.05 3.3 10.542  k_29_13_35
87.0 0.0 1.08 3.3 10.542  k_29_13_36
87.0 0.0 1.1099999999999999 3.3 10.542  k_29_13_37
87.0 0.0 1.14 3.3 10.542  k_29_13_38
87.0 0.0 1.17 3.3 10.542  k_29_13_39
87.0 0.0 1.2 3.3 10.542  k_29_13_40
87.0 0.0 1.23 3.3 10.542  k_29_13_41
87.0 0.0 1.26 3.3 10.542  k_29_13_42
87.0 0.0 1.29 3.3 10.542  k_29_13_43
87.0 0.0 1.3199999999999998 3.3 10.542  k_29_13_44
87.0 0.0 1.3499999999999999 3.3 10.542  k_29_13_45
87.0 0.0 1.38 3.3 10.542  k_29_13_46
87.0 0.0 1.41 3.3 10.542  k_29_13_47
87.0 0.0 1.44 3.3 10.542  k_29_13_48
87.0 0.0 1.47 3.3 10.542  k_29_13_49
87.0 0.0 1.5 3.3 10.542  k_29_13_50
