
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_21.00_3.600
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
21.0 0.0 0.0 3.6 10.542  k_7_16_0
21.0 0.0 0.03 3.6 10.542  k_7_16_1
21.0 0.0 0.06 3.6 10.542  k_7_16_2
21.0 0.0 0.09 3.6 10.542  k_7_16_3
21.0 0.0 0.12 3.6 10.542  k_7_16_4
21.0 0.0 0.15 3.6 10.542  k_7_16_5
21.0 0.0 0.18 3.6 10.542  k_7_16_6
21.0 0.0 0.21 3.6 10.542  k_7_16_7
21.0 0.0 0.24 3.6 10.542  k_7_16_8
21.0 0.0 0.27 3.6 10.542  k_7_16_9
21.0 0.0 0.3 3.6 10.542  k_7_16_10
21.0 0.0 0.32999999999999996 3.6 10.542  k_7_16_11
21.0 0.0 0.36 3.6 10.542  k_7_16_12
21.0 0.0 0.39 3.6 10.542  k_7_16_13
21.0 0.0 0.42 3.6 10.542  k_7_16_14
21.0 0.0 0.44999999999999996 3.6 10.542  k_7_16_15
21.0 0.0 0.48 3.6 10.542  k_7_16_16
21.0 0.0 0.51 3.6 10.542  k_7_16_17
21.0 0.0 0.54 3.6 10.542  k_7_16_18
21.0 0.0 0.57 3.6 10.542  k_7_16_19
21.0 0.0 0.6 3.6 10.542  k_7_16_20
21.0 0.0 0.63 3.6 10.542  k_7_16_21
21.0 0.0 0.6599999999999999 3.6 10.542  k_7_16_22
21.0 0.0 0.69 3.6 10.542  k_7_16_23
21.0 0.0 0.72 3.6 10.542  k_7_16_24
21.0 0.0 0.75 3.6 10.542  k_7_16_25
21.0 0.0 0.78 3.6 10.542  k_7_16_26
21.0 0.0 0.8099999999999999 3.6 10.542  k_7_16_27
21.0 0.0 0.84 3.6 10.542  k_7_16_28
21.0 0.0 0.87 3.6 10.542  k_7_16_29
21.0 0.0 0.8999999999999999 3.6 10.542  k_7_16_30
21.0 0.0 0.9299999999999999 3.6 10.542  k_7_16_31
21.0 0.0 0.96 3.6 10.542  k_7_16_32
21.0 0.0 0.99 3.6 10.542  k_7_16_33
21.0 0.0 1.02 3.6 10.542  k_7_16_34
21.0 0.0 1.05 3.6 10.542  k_7_16_35
21.0 0.0 1.08 3.6 10.542  k_7_16_36
21.0 0.0 1.1099999999999999 3.6 10.542  k_7_16_37
21.0 0.0 1.14 3.6 10.542  k_7_16_38
21.0 0.0 1.17 3.6 10.542  k_7_16_39
21.0 0.0 1.2 3.6 10.542  k_7_16_40
21.0 0.0 1.23 3.6 10.542  k_7_16_41
21.0 0.0 1.26 3.6 10.542  k_7_16_42
21.0 0.0 1.29 3.6 10.542  k_7_16_43
21.0 0.0 1.3199999999999998 3.6 10.542  k_7_16_44
21.0 0.0 1.3499999999999999 3.6 10.542  k_7_16_45
21.0 0.0 1.38 3.6 10.542  k_7_16_46
21.0 0.0 1.41 3.6 10.542  k_7_16_47
21.0 0.0 1.44 3.6 10.542  k_7_16_48
21.0 0.0 1.47 3.6 10.542  k_7_16_49
21.0 0.0 1.5 3.6 10.542  k_7_16_50
