
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_156.00_7.100
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
156.0 0.0 0.0 7.1000000000000005 10.542  k_52_51_0
156.0 0.0 0.03 7.1000000000000005 10.542  k_52_51_1
156.0 0.0 0.06 7.1000000000000005 10.542  k_52_51_2
156.0 0.0 0.09 7.1000000000000005 10.542  k_52_51_3
156.0 0.0 0.12 7.1000000000000005 10.542  k_52_51_4
156.0 0.0 0.15 7.1000000000000005 10.542  k_52_51_5
156.0 0.0 0.18 7.1000000000000005 10.542  k_52_51_6
156.0 0.0 0.21 7.1000000000000005 10.542  k_52_51_7
156.0 0.0 0.24 7.1000000000000005 10.542  k_52_51_8
156.0 0.0 0.27 7.1000000000000005 10.542  k_52_51_9
156.0 0.0 0.3 7.1000000000000005 10.542  k_52_51_10
156.0 0.0 0.32999999999999996 7.1000000000000005 10.542  k_52_51_11
156.0 0.0 0.36 7.1000000000000005 10.542  k_52_51_12
156.0 0.0 0.39 7.1000000000000005 10.542  k_52_51_13
156.0 0.0 0.42 7.1000000000000005 10.542  k_52_51_14
156.0 0.0 0.44999999999999996 7.1000000000000005 10.542  k_52_51_15
156.0 0.0 0.48 7.1000000000000005 10.542  k_52_51_16
156.0 0.0 0.51 7.1000000000000005 10.542  k_52_51_17
156.0 0.0 0.54 7.1000000000000005 10.542  k_52_51_18
156.0 0.0 0.57 7.1000000000000005 10.542  k_52_51_19
156.0 0.0 0.6 7.1000000000000005 10.542  k_52_51_20
156.0 0.0 0.63 7.1000000000000005 10.542  k_52_51_21
156.0 0.0 0.6599999999999999 7.1000000000000005 10.542  k_52_51_22
156.0 0.0 0.69 7.1000000000000005 10.542  k_52_51_23
156.0 0.0 0.72 7.1000000000000005 10.542  k_52_51_24
156.0 0.0 0.75 7.1000000000000005 10.542  k_52_51_25
156.0 0.0 0.78 7.1000000000000005 10.542  k_52_51_26
156.0 0.0 0.8099999999999999 7.1000000000000005 10.542  k_52_51_27
156.0 0.0 0.84 7.1000000000000005 10.542  k_52_51_28
156.0 0.0 0.87 7.1000000000000005 10.542  k_52_51_29
156.0 0.0 0.8999999999999999 7.1000000000000005 10.542  k_52_51_30
156.0 0.0 0.9299999999999999 7.1000000000000005 10.542  k_52_51_31
156.0 0.0 0.96 7.1000000000000005 10.542  k_52_51_32
156.0 0.0 0.99 7.1000000000000005 10.542  k_52_51_33
156.0 0.0 1.02 7.1000000000000005 10.542  k_52_51_34
156.0 0.0 1.05 7.1000000000000005 10.542  k_52_51_35
156.0 0.0 1.08 7.1000000000000005 10.542  k_52_51_36
156.0 0.0 1.1099999999999999 7.1000000000000005 10.542  k_52_51_37
156.0 0.0 1.14 7.1000000000000005 10.542  k_52_51_38
156.0 0.0 1.17 7.1000000000000005 10.542  k_52_51_39
156.0 0.0 1.2 7.1000000000000005 10.542  k_52_51_40
156.0 0.0 1.23 7.1000000000000005 10.542  k_52_51_41
156.0 0.0 1.26 7.1000000000000005 10.542  k_52_51_42
156.0 0.0 1.29 7.1000000000000005 10.542  k_52_51_43
156.0 0.0 1.3199999999999998 7.1000000000000005 10.542  k_52_51_44
156.0 0.0 1.3499999999999999 7.1000000000000005 10.542  k_52_51_45
156.0 0.0 1.38 7.1000000000000005 10.542  k_52_51_46
156.0 0.0 1.41 7.1000000000000005 10.542  k_52_51_47
156.0 0.0 1.44 7.1000000000000005 10.542  k_52_51_48
156.0 0.0 1.47 7.1000000000000005 10.542  k_52_51_49
156.0 0.0 1.5 7.1000000000000005 10.542  k_52_51_50
