
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_6.00_5.500
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
6.0 0.0 0.0 5.5 10.542  k_2_35_0
6.0 0.0 0.03 5.5 10.542  k_2_35_1
6.0 0.0 0.06 5.5 10.542  k_2_35_2
6.0 0.0 0.09 5.5 10.542  k_2_35_3
6.0 0.0 0.12 5.5 10.542  k_2_35_4
6.0 0.0 0.15 5.5 10.542  k_2_35_5
6.0 0.0 0.18 5.5 10.542  k_2_35_6
6.0 0.0 0.21 5.5 10.542  k_2_35_7
6.0 0.0 0.24 5.5 10.542  k_2_35_8
6.0 0.0 0.27 5.5 10.542  k_2_35_9
6.0 0.0 0.3 5.5 10.542  k_2_35_10
6.0 0.0 0.32999999999999996 5.5 10.542  k_2_35_11
6.0 0.0 0.36 5.5 10.542  k_2_35_12
6.0 0.0 0.39 5.5 10.542  k_2_35_13
6.0 0.0 0.42 5.5 10.542  k_2_35_14
6.0 0.0 0.44999999999999996 5.5 10.542  k_2_35_15
6.0 0.0 0.48 5.5 10.542  k_2_35_16
6.0 0.0 0.51 5.5 10.542  k_2_35_17
6.0 0.0 0.54 5.5 10.542  k_2_35_18
6.0 0.0 0.57 5.5 10.542  k_2_35_19
6.0 0.0 0.6 5.5 10.542  k_2_35_20
6.0 0.0 0.63 5.5 10.542  k_2_35_21
6.0 0.0 0.6599999999999999 5.5 10.542  k_2_35_22
6.0 0.0 0.69 5.5 10.542  k_2_35_23
6.0 0.0 0.72 5.5 10.542  k_2_35_24
6.0 0.0 0.75 5.5 10.542  k_2_35_25
6.0 0.0 0.78 5.5 10.542  k_2_35_26
6.0 0.0 0.8099999999999999 5.5 10.542  k_2_35_27
6.0 0.0 0.84 5.5 10.542  k_2_35_28
6.0 0.0 0.87 5.5 10.542  k_2_35_29
6.0 0.0 0.8999999999999999 5.5 10.542  k_2_35_30
6.0 0.0 0.9299999999999999 5.5 10.542  k_2_35_31
6.0 0.0 0.96 5.5 10.542  k_2_35_32
6.0 0.0 0.99 5.5 10.542  k_2_35_33
6.0 0.0 1.02 5.5 10.542  k_2_35_34
6.0 0.0 1.05 5.5 10.542  k_2_35_35
6.0 0.0 1.08 5.5 10.542  k_2_35_36
6.0 0.0 1.1099999999999999 5.5 10.542  k_2_35_37
6.0 0.0 1.14 5.5 10.542  k_2_35_38
6.0 0.0 1.17 5.5 10.542  k_2_35_39
6.0 0.0 1.2 5.5 10.542  k_2_35_40
6.0 0.0 1.23 5.5 10.542  k_2_35_41
6.0 0.0 1.26 5.5 10.542  k_2_35_42
6.0 0.0 1.29 5.5 10.542  k_2_35_43
6.0 0.0 1.3199999999999998 5.5 10.542  k_2_35_44
6.0 0.0 1.3499999999999999 5.5 10.542  k_2_35_45
6.0 0.0 1.38 5.5 10.542  k_2_35_46
6.0 0.0 1.41 5.5 10.542  k_2_35_47
6.0 0.0 1.44 5.5 10.542  k_2_35_48
6.0 0.0 1.47 5.5 10.542  k_2_35_49
6.0 0.0 1.5 5.5 10.542  k_2_35_50
