
# ----------------------------------------------------------------------
# control parameters for edpngo4_v1 calculation

# name of kinematics (no blanks)

# ----------------------------------------------------------------------
#\kinematics = ThQ_165.00_4.700
# ----------------------------------------------------------------------

# optional comments inserted into kinematics file for code (not important)

# \ comment1 = 2.0 < Q2 < 8.0

# \ comment2 = 0.0 < pr < 1.5

# ----------------------------------------------------------------------
# calculation control
# ---------------------------------------------------------------------- 


#   ktf: the knock-out nucleon is proton(1), neutron(-1)
#\   ktf  = 1  

#  noff: Off-Shell effects included (1) not included (0)
#\   noff = 1  

#  npv: only pole term in FSI (0), pole+PV (1)
#\   npv  = 1

#  npro: it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
#\   npro = 1  

#  icon: icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
#\   icon = 12


#  iv2:  - version of parameterization of CHEX amplitude -
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f          
#\   iv2 = 10  


#  iv1:  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
#\  iv1= 3    

#  isd:   - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both
#\  isd = 1   

#  iw:    - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
#\  iw = 3    

#  ipp:   - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#\  ipp = 0   

#  ics:  - 1 - SLAC, 2 Kelly, 3 - Bodek, BB Arrington for-factor paremeterizations
#\   ics = 1

#         crs  - cross section in nb/GeV/str^2

#----------------------------------------------------------------------
# kinematic settings
#----------------------------------------------------------------------

# theta_r: angle between recoil and q (degrees)
# phi_r: angle of the recoil plane and the electron scattering plane (degrees) 
# p_miss: missing momentum (GeV/c)
# Q2:  - 4-momemtum transfer squared (GeV/c)**2
# E_I: incident energy (GeV)
# ID: kinematics identification string (no blanks) 


#! theta_r[f,0]/ phi_r[f,1]/ p_miss[f,2]/ Q2[f,3]/ E_i[f,4]/  ID[s,5]/
165.0 0.0 0.0 4.7 10.542  k_55_27_0
165.0 0.0 0.03 4.7 10.542  k_55_27_1
165.0 0.0 0.06 4.7 10.542  k_55_27_2
165.0 0.0 0.09 4.7 10.542  k_55_27_3
165.0 0.0 0.12 4.7 10.542  k_55_27_4
165.0 0.0 0.15 4.7 10.542  k_55_27_5
165.0 0.0 0.18 4.7 10.542  k_55_27_6
165.0 0.0 0.21 4.7 10.542  k_55_27_7
165.0 0.0 0.24 4.7 10.542  k_55_27_8
165.0 0.0 0.27 4.7 10.542  k_55_27_9
165.0 0.0 0.3 4.7 10.542  k_55_27_10
165.0 0.0 0.32999999999999996 4.7 10.542  k_55_27_11
165.0 0.0 0.36 4.7 10.542  k_55_27_12
165.0 0.0 0.39 4.7 10.542  k_55_27_13
165.0 0.0 0.42 4.7 10.542  k_55_27_14
165.0 0.0 0.44999999999999996 4.7 10.542  k_55_27_15
165.0 0.0 0.48 4.7 10.542  k_55_27_16
165.0 0.0 0.51 4.7 10.542  k_55_27_17
165.0 0.0 0.54 4.7 10.542  k_55_27_18
165.0 0.0 0.57 4.7 10.542  k_55_27_19
165.0 0.0 0.6 4.7 10.542  k_55_27_20
165.0 0.0 0.63 4.7 10.542  k_55_27_21
165.0 0.0 0.6599999999999999 4.7 10.542  k_55_27_22
165.0 0.0 0.69 4.7 10.542  k_55_27_23
165.0 0.0 0.72 4.7 10.542  k_55_27_24
165.0 0.0 0.75 4.7 10.542  k_55_27_25
165.0 0.0 0.78 4.7 10.542  k_55_27_26
165.0 0.0 0.8099999999999999 4.7 10.542  k_55_27_27
165.0 0.0 0.84 4.7 10.542  k_55_27_28
165.0 0.0 0.87 4.7 10.542  k_55_27_29
165.0 0.0 0.8999999999999999 4.7 10.542  k_55_27_30
165.0 0.0 0.9299999999999999 4.7 10.542  k_55_27_31
165.0 0.0 0.96 4.7 10.542  k_55_27_32
165.0 0.0 0.99 4.7 10.542  k_55_27_33
165.0 0.0 1.02 4.7 10.542  k_55_27_34
165.0 0.0 1.05 4.7 10.542  k_55_27_35
165.0 0.0 1.08 4.7 10.542  k_55_27_36
165.0 0.0 1.1099999999999999 4.7 10.542  k_55_27_37
165.0 0.0 1.14 4.7 10.542  k_55_27_38
165.0 0.0 1.17 4.7 10.542  k_55_27_39
165.0 0.0 1.2 4.7 10.542  k_55_27_40
165.0 0.0 1.23 4.7 10.542  k_55_27_41
165.0 0.0 1.26 4.7 10.542  k_55_27_42
165.0 0.0 1.29 4.7 10.542  k_55_27_43
165.0 0.0 1.3199999999999998 4.7 10.542  k_55_27_44
165.0 0.0 1.3499999999999999 4.7 10.542  k_55_27_45
165.0 0.0 1.38 4.7 10.542  k_55_27_46
165.0 0.0 1.41 4.7 10.542  k_55_27_47
165.0 0.0 1.44 4.7 10.542  k_55_27_48
165.0 0.0 1.47 4.7 10.542  k_55_27_49
165.0 0.0 1.5 4.7 10.542  k_55_27_50
